DEBUG=False
SECRET_KEY='django-insecure-_q5%&jqm$884a0b!an#-we^fx&22(%u+rdp1#7g83on=6f&moa'
DATABASE_URL= postgresql://demochietahandover_user:dznDpVNLOehMveDOMUBTgIzPNSpEfot8@dpg-d4i2rcshg0os738o7s80-a.oregon-postgres.render.com/demochietahandover
AWS_ACCESS_KEY_ID='AKIA3NHA75JLXPRPPDOM'
AWS_SECRET_ACCESS_KEY='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'
# DATABASE_URL=postgres://postgres:Musa@@localhost:5432/chieta_test