DEBUG=False
SECRET_KEY='django-insecure-_q5%&jqm$884a0b!an#-we^fx&22(%u+rdp1#7g83on=6f&moa'
DATABASE_URL=postgresql://chieta_lmsdb_user:KLo46ahIw4gYzF3InULyEyd64qA3tWDC@dpg-d4e4ut6mcj7s73cfdb6g-a.singapore-postgres.render.com/chieta_lmsdb
# DATABASE_URL=postgres://postgres:Musa@@localhost:5432/chieta_test